{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": { "DatabaseConnection": "Host=localhost;Port=5432;Database=Construction;Username=postgres;Password=a" },
  "MaxTimeOfInaction": "20"
}
